<?xml version="1.0" encoding="UTF-8"?>
<argos-configuration>

   <!-- ***************************** -->
   <!-- !!!VERSION = ARGOS3 BETA20!!! -->
   <!-- ***************************** -->

   <!-- ************************* -->
   <!-- * General configuration * -->
   <!-- ************************* -->
   <framework>
      <experiment length="0" ticks_per_second="10" />
   </framework>

   <!-- *************** -->
   <!-- * Controllers * -->
   <!-- *************** -->
   <controllers>

   <!-- ***************************************************** -->
   <!-- * This is the Lua controller to associate to robots * -->
   <!-- ***************************************************** -->
      <lua_controller id="lua">
      <!-- Normal actuator/sensor configuration follows -->
         <actuators>
            <differential_steering implementation="default" />
            <range_and_bearing implementation="default"/>
            <leds implementation="default" medium="leds" />
            <footbot_distance_scanner implementation="default" />
         </actuators>
         <sensors>
            <footbot_proximity implementation="default" show_rays="false" />
            <footbot_base_ground implementation="rot_z_only" />
            <range_and_bearing implementation="medium" medium="rab" />
            <differential_steering implementation="default" />
            <footbot_distance_scanner implementation="rot_z_only" show_rays="false"/>
            <positioning implementation="default" />
         </sensors>
         <!-- No required configuration -->
         <!-- Optionally, you can pass a script as a controller parameter: -->
         <!-- params script="../../src/testing/experiment/test_gripper.lua" / -->
      </lua_controller>

   </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="12, 12, 1" center="0,0,0.5">
      <floor id="f" source="image" path="../floorPictures/manySources.png" />

      <box id="bn" size="0.1, 12, 0.2" movable="false">
         <body position="5.05,0,0"  orientation="0,0,0" />
      </box>
      <box id="bs" size="0.1, 12 , 0.2" movable="false">
         <body position="-5.05,0,0" orientation="0,0,0" />
      </box>
      <box id="be" size="12, 0.1, 0.2" movable="false">
         <body position="0,-5.05,0" orientation="0,0,0" />
      </box>
      <box id="bw" size="12, 0.1, 0.2" movable="false">
         <body position="0,5.05,0" orientation="0,0,0" />
      </box>





      <distribute>
         <position method="uniform" min="-5,-5,0" max="5,5,0" />
         <orientation method="uniform" min="0,0,0" max="360,0,0" />
         <entity quantity="75" max_trials="150">
            <cylinder id="o" radius="0.1" height="0.2" movable="false" />
         </entity>
      </distribute>
   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
      <led id="leds" index="grid" grid_size="1,1,1" />
   </media>

   <!-- ***************** -->
   <!-- * Visualization * -->
   <!-- ***************** -->
   <visualization>

      <!-- ************************************************************************ -->
      <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
      <!-- ************************************************************************ -->
      <qt-opengl lua_editor="false">
         <camera>
            <placement idx="0" position="0,0,3" look_at="0,0,0" lens_focal_length="7" />
         </camera>
      </qt-opengl>

   </visualization>

</argos-configuration>
