<?xml version="1.0" encoding="UTF-8"?>
<argos-configuration>

   <!-- !!!VERSION = ARGOS3 BETA20!!! -->
   <!-- ***************************************************** -->
   <!-- *Configuration d'arène ARGoS*:
   Un seul robot apparaît au centre de l'arène, orienté vers le haut.
   L'arène est carrée 5x5 et strictement délimitée par des "murs"-->
   <!-- ***************************************************** -->

   <!--Ce fichier démarre directement une expérience en chargeant le fichier lua défini en ligne 41, sans fenêtre d'édition de code. -->

   <!-- ************************* -->
   <!-- * General configuration * -->
   <!-- ************************* -->
   <framework>
      <experiment length="0" ticks_per_second="10" />
   </framework>

   <!-- *************** -->
   <!-- * Controllers * -->
   <!-- *************** -->
   <controllers>

   <!-- ***************************************************** -->
   <!-- * This is the Lua controller to associate to robots * -->
   <!-- ***************************************************** -->
      <lua_controller id="lua">
      <!-- Normal actuator/sensor configuration follows -->
         <actuators>
            <differential_steering implementation="default" />
            <range_and_bearing implementation="default" />
            <leds implementation="default" medium="leds" />
         </actuators>
         <sensors>
            <footbot_proximity implementation="default" show_rays="true" />
            <footbot_motor_ground implementation="rot_z_only" />
            <range_and_bearing implementation="medium" medium="rab" />
         </sensors>
         <params script="oneBot_RedCircle.lua"/>
         <!-- Optionally, you can pass a script as a controller parameter: -->
         <!-- params script="../../src/testing/experiment/test_gripper.lua" / -->
      </lua_controller>

   </controllers>

   <!-- *********************** -->
   <!-- * Arena configuration * -->
   <!-- *********************** -->
   <arena size="5, 5, 1" center="0,0,0.5">
      <floor id="f" source="image" path="../floorPictures/no_spot.png" />

      <box id="bn" size="0.1, 5, 0.2" movable="false">
         <body position="2.5,0,0"  orientation="0,0,0" />
      </box>
      <box id="bs" size="0.1, 5, 0.2" movable="false">
         <body position="-2.5,0,0" orientation="0,0,0" />
      </box>
      <box id="be" size="5, 0.1, 0.2" movable="false">
         <body position="0,-2.5,0" orientation="0,0,0" />
      </box>
      <box id="bw" size="5, 0.1, 0.2" movable="false">
         <body position="0,2.5,0" orientation="0,0,0" />
      </box>

      <distribute>
         <position method="uniform" min="0,0,0" max="0,0,0" />
         <orientation method="uniform" min="0,0,0" max="0,0,0" />
         <entity quantity="1" max_trials="100">
            <foot-bot id="fb" rab_range = "1">
               <controller config="lua" />
            </foot-bot>
         </entity>
      </distribute>

   </arena>

   <!-- ******************* -->
   <!-- * Physics engines * -->
   <!-- ******************* -->
   <physics_engines>
      <dynamics2d id="dyn2d" />
   </physics_engines>

   <!-- ********* -->
   <!-- * Media * -->
   <!-- ********* -->
   <media>
      <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
      <led id="leds" index="grid" grid_size="1,1,1" />
   </media>

   <!-- ****************** -->
   <!-- * Visualization * -->
   <!-- ****************** -->
   <visualization>

      <!-- ************************************************************************ -->
      <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
      <!-- ************************************************************************ -->
      <qt-opengl lua_editor="false">
         <camera>
            <placement idx="0" position="0,0,3" look_at="0,0,0" lens_focal_length="14" />
            <placement idx="1" position="-2.5,0,2,5" look_at="0,0,0" lens_focal_length="20" />
            <placement idx="2" position="-2.5,-2.5,2,5" look_at="0,0,0" lens_focal_length="20" />
         </camera>
      </qt-opengl>

   </visualization>

</argos-configuration>
